{
  "name": "com.vertx.uitoolkit",
  "displayName": "UIToolkit Additions",
  "version": "1.3.0",
  "unity": "2021.1",
  "description": "Improvements/additions made to UIToolkit fields.",
  "author": {
	"name": "Vertx",
	"url": "https://github.com/vertxxyz"
  },
  "keywords": [],
  "category": "Tools",
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0"
  }
}